<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #111 ; */

        }
        .container{
            background-color: white;
            border: 1px solid black;
            height: 100px;
            width: 200px;
            position: relative;
            text-align: center;
        }
        button{
            margin: 10px;
        }
        input{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="colors" onclick="changeColor()" >Change Color</button>
        <input type="text" id="textColor" value="">
    </div>

    <script>
        changeColor = () => {
            randomColor =           
            Math.floor(Math.random()*16777215).toString(16)
            document.body.style.backgroundColor = "#" + randomColor
            color.innerHTML = "#" + random.Color
        }
    </script>
</body>
</html>